# CampusPrint

./: .gitignore  .gitlab-ci.yml  .htmlvalidate.json  AGENTS.md  README.md  VSCodeHowto.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  pom.xml
.run/: Dev _ CampusPrintApplication.run.xml
src/main/java/thl/campusprint/: CampusPrintApplication.java
src/main/java/thl/campusprint/admin/: AdminAuthController.java  AdminAuthService.java  AdminSecurityRules.java  ApiResponse.java
src/main/java/thl/campusprint/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/thl/campusprint/controllers/: AuthController.java  BookingController.java  DeviceController.java
src/main/java/thl/campusprint/models/: BlockedWeekdays.java  Booking.java  BookingStatus.java  Device.java  DeviceStatus.java  DeviceType.java  PrintJob.java  PrintJobOptions.java  User.java  UserRole.java
src/main/java/thl/campusprint/models/DTOs/: BookingDTO.java  ChangeBookingStatusDTO.java  CreateBookingDTO.java
src/main/java/thl/campusprint/models/options/: DeviceOptions.java  Dimensions2D.java  Dimensions3D.java  FdmMaterial.java  FdmOptions.java  FdmSelectedOptions.java  JSON.md  LaserOptions.java  LaserPreset.java  LaserSelectedOptions.java  PaperOptions.java  PaperSelectedOptions.java  PrintJobSlectedOptions.java  SlaMaterial.java  SlaOptions.java  SlaSelectedOptions.java  SupportType.java  SupportTypeDeserializer.java
src/main/java/thl/campusprint/repositories/: BookingRepository.java  DeviceRepository.java  PrintJobRepository.java  UserRepository.java
src/main/java/thl/campusprint/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityRules.java
src/main/java/thl/campusprint/service/: BookingService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema-mysql.sql  tsconfig.json
src/main/resources/campusPrint/: admin-login.html  geraete.html  header.html  index.html  meine-drucke.html
src/main/resources/campusPrint/scripts/: admin-login.ts  buchung.ts  geraete.ts  include.js  meine-drucke.ts
src/main/resources/campusPrint/styles/: admin-login.css  buchung.css  foot-head.css  geraete.css  main.css  meine-drucke.css
src/main/resources/db/migration/: V1__init_schema.sql  V2__admin_sessions.sql  V3__seed_demo_data.sql
src/main/resources/static/: admin-login.html  admin.html  adminLogin.html  booking.html  buchung.html  deviceCatalog.html  footer.html  geraete.html  header.html  index.html  meine-drucke.html  myPrints.html
src/main/resources/static/data/: geraete.json
src/main/resources/static/scripts/: admin-login.ts  admin.ts  adminLogin.ts  booking.ts  buchung.ts  deviceCatalog.ts  geraete.ts  include.ts  index.ts  main.ts  meine-drucke.ts  myPrints.ts  utils.ts
src/main/resources/static/scripts/models/: booking.ts  buchung.ts  device.ts  geraet.ts  readme-models.md
src/main/resources/static/scripts/services/: auth-service.ts  authService.ts  bookingService.ts  buchung-service.ts  deviceService.ts  geraet-service.ts  readme-services.md
src/main/resources/static/styles/: admin-login.css  admin.css  adminLogin.css  base.css  booking.css  buchung.css  deviceCatalog.css  foot-head.css  geraete.css  index.css  main.css  meine-drucke.css  myPrints.css
src/test/java/thl/campusprint/: CampusPrintApplicationTests.java  CampusPrintDatabaseTests.java  README_DatabaseTests.md
src/test/java/thl/campusprint/controllers/: DeviceControllerTest.java
src/test/resources/: application.properties
