spring.application.name=CampusPrint
# Standardmaeig auf Port 80 laufen lassen
server.port=8080

# MariaDB Konfiguration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:CampusPrint}
spring.datasource.username=${DB_USER:foo}
spring.datasource.password=${DB_PASSWORD:bar}
# DB sollte korrekt eingerichtet sein, daher kein automatisches Schema-Management
spring.jpa.hibernate.ddl-auto=none
# Logging der SQL Befehle deaktivieren
spring.jpa.show-sql=false
