spring.application.name=CampusPrint
# Standardmaeig auf Port 8080 laufen lassen, weil 80 zu benutzen keine gute Idee ist
server.port=8080

# MariaDB Konfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:CampusPrint}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=${DB_USER:dmitry}
spring.datasource.password=${DB_PASSWORD:goltsev}
# DB sollte korrekt eingerichtet sein, daher kein automatisches Schema-Management
# validate ist nicht moeglich, da die DB Json als Longtext speichert (db prueft trotzdem nah gueltigem JSON Format)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging der SQL Befehle deaktivieren
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# === JWT ===
app.jwt.secret=AWp2WhoCpyewvdMWao8fDHHErkjd3N5DizH3jV50kdJaXB2BnWwJ17Z1UoWZcoKk
app.jwt.exp-minutes=1