spring.application.name=CampusPrint
# Standardmäßig auf Port 80 laufen lassen
server.port=80

# H2 In-Memory Datenbank Konfiguration
spring.datasource.url=jdbc:h2:mem:CampusPrint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foo
spring.datasource.password=bar
# Erstellt automatisch das Schema basierend auf den Entitäten
spring.jpa.hibernate.ddl-auto=update
# Logging der SQL Befehle aktivieren
spring.jpa.show-sql=true
# H2 Dialekt für Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Konfigurator im Browser unter /h2-console
spring.h2.console.enabled=true